digraph "call-graph" {
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"
    "<java.lang.Object: void <clinit>()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "(219)<CallEdgeExamples: void <init>()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(219)<CallEdgeExamples: void <init>()>";
    "<java.lang.Object: void <init>()>"
    "(219)<CallEdgeExamples: void <init>()>"->"<java.lang.Object: void <init>()>";
    "(236)<CallEdgeExamples: void polimorphic()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(236)<CallEdgeExamples: void polimorphic()>";
    "(254)<CallEdgeExamples: void innerClass()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(254)<CallEdgeExamples: void innerClass()>";
    "(261)<CallEdgeExamples: void anonim()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(261)<CallEdgeExamples: void anonim()>";
    "(281)<CallEdgeExamples: void nested()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(281)<CallEdgeExamples: void nested()>";
    "(288)<CallEdgeExamples: void local()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(288)<CallEdgeExamples: void local()>";
    "(299)<CallEdgeExamples: void generic()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(299)<CallEdgeExamples: void generic()>";
    "(319)<CallEdgeExamples: void init()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(319)<CallEdgeExamples: void init()>";
    "(332)<CallEdgeExamples: void lambda()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(332)<CallEdgeExamples: void lambda()>";
    "(326)<CallEdgeExamples: void contructor()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(326)<CallEdgeExamples: void contructor()>";
    "(338)<CallEdgeExamples: void overload()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(338)<CallEdgeExamples: void overload()>";
    "(348)<CallEdgeExamples: void parser()>"
    "(221)<CallEdgeExamples: void main(java.lang.String[])>"->"(348)<CallEdgeExamples: void parser()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"<java.lang.Object: void <clinit>()>";
    "(3)<M: void sg(java.lang.String)>"
    "(236)<CallEdgeExamples: void polimorphic()>"->"(3)<M: void sg(java.lang.String)>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"<java.lang.Object: void <clinit>()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"<java.lang.Object: void <clinit>()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"<java.lang.Object: void <clinit>()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"<java.lang.Object: void <clinit>()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"<java.lang.Object: void <clinit>()>";
    "(254)<CallEdgeExamples: void innerClass()>"->"<java.lang.Object: void <clinit>()>";
    "(254)<CallEdgeExamples: void innerClass()>"->"(3)<M: void sg(java.lang.String)>";
    "(254)<CallEdgeExamples: void innerClass()>"->"<java.lang.Object: void <clinit>()>";
    "(261)<CallEdgeExamples: void anonim()>"->"<java.lang.Object: void <clinit>()>";
    "(261)<CallEdgeExamples: void anonim()>"->"(3)<M: void sg(java.lang.String)>";
    "(261)<CallEdgeExamples: void anonim()>"->"<java.lang.Object: void <clinit>()>";
    "(261)<CallEdgeExamples: void anonim()>"->"<java.lang.Object: void <clinit>()>";
    "(281)<CallEdgeExamples: void nested()>"->"<java.lang.Object: void <clinit>()>";
    "(102)<Outer$Nested: void staticNested()>"
    "(281)<CallEdgeExamples: void nested()>"->"(102)<Outer$Nested: void staticNested()>";
    "(281)<CallEdgeExamples: void nested()>"->"(3)<M: void sg(java.lang.String)>";
    "(281)<CallEdgeExamples: void nested()>"->"<java.lang.Object: void <clinit>()>";
    "(281)<CallEdgeExamples: void nested()>"->"<java.lang.Object: void <clinit>()>";
    "(288)<CallEdgeExamples: void local()>"->"<java.lang.Object: void <clinit>()>";
    "(288)<CallEdgeExamples: void local()>"->"(3)<M: void sg(java.lang.String)>";
    "(288)<CallEdgeExamples: void local()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(3)<M: void sg(java.lang.String)>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "<java.lang.Class: void <clinit>()>"
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Class: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Class: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"<java.lang.Object: void <clinit>()>";
    "(319)<CallEdgeExamples: void init()>"->"<java.lang.Object: void <clinit>()>";
    "(139)<StaticInit: void staticInit()>"
    "(319)<CallEdgeExamples: void init()>"->"(139)<StaticInit: void staticInit()>";
    "(319)<CallEdgeExamples: void init()>"->"(3)<M: void sg(java.lang.String)>";
    "(319)<CallEdgeExamples: void init()>"->"<java.lang.Object: void <clinit>()>";
    "(131)<StaticInit: void <clinit>()>"
    "(319)<CallEdgeExamples: void init()>"->"(131)<StaticInit: void <clinit>()>";
    "(319)<CallEdgeExamples: void init()>"->"<java.lang.Object: void <clinit>()>";
    "(319)<CallEdgeExamples: void init()>"->"<java.lang.Object: void <clinit>()>";
    "(332)<CallEdgeExamples: void lambda()>"->"<java.lang.Object: void <clinit>()>";
    "(332)<CallEdgeExamples: void lambda()>"->"(3)<M: void sg(java.lang.String)>";
    "(326)<CallEdgeExamples: void contructor()>"->"<java.lang.Object: void <clinit>()>";
    "(326)<CallEdgeExamples: void contructor()>"->"(3)<M: void sg(java.lang.String)>";
    "(326)<CallEdgeExamples: void contructor()>"->"<java.lang.Object: void <clinit>()>";
    "(338)<CallEdgeExamples: void overload()>"->"<java.lang.Object: void <clinit>()>";
    "(338)<CallEdgeExamples: void overload()>"->"(3)<M: void sg(java.lang.String)>";
    "(338)<CallEdgeExamples: void overload()>"->"<java.lang.Object: void <clinit>()>";
    "(338)<CallEdgeExamples: void overload()>"->"<java.lang.Object: void <clinit>()>";
    "(348)<CallEdgeExamples: void parser()>"->"<java.lang.Object: void <clinit>()>";
    "(348)<CallEdgeExamples: void parser()>"->"(3)<M: void sg(java.lang.String)>";
    "(348)<CallEdgeExamples: void parser()>"->"<java.lang.Object: void <clinit>()>";
    "<java.lang.System: void <clinit>()>"
    "(3)<M: void sg(java.lang.String)>"->"<java.lang.System: void <clinit>()>";
    "(3)<M: void sg(java.lang.String)>"->"<java.lang.Object: void <clinit>()>";
    "(102)<Outer$Nested: void staticNested()>"->"<java.lang.Object: void <clinit>()>";
    "(102)<Outer$Nested: void staticNested()>"->"(3)<M: void sg(java.lang.String)>";
    "(139)<StaticInit: void staticInit()>"->"<java.lang.Object: void <clinit>()>";
    "(139)<StaticInit: void staticInit()>"->"(3)<M: void sg(java.lang.String)>";
    "(131)<StaticInit: void <clinit>()>"->"<java.lang.Object: void <clinit>()>";
    "(131)<StaticInit: void <clinit>()>"->"(3)<M: void sg(java.lang.String)>";
    "(131)<StaticInit: void <clinit>()>"->"<java.lang.Object: void <clinit>()>";
    "(131)<StaticInit: void <clinit>()>"->"(131)<StaticInit: void <clinit>()>";
    "(131)<StaticInit: void <clinit>()>"->"<java.lang.Object: void <clinit>()>";
    "(131)<StaticInit: void <clinit>()>"->"<java.lang.Object: void <clinit>()>";
    "(131)<StaticInit: void <clinit>()>"->"(131)<StaticInit: void <clinit>()>";
    "(131)<StaticInit: void <clinit>()>"->"<java.lang.Object: void <clinit>()>";
    "(39)<Child2: void <init>()>"
    "(131)<StaticInit: void <clinit>()>"->"(39)<Child2: void <init>()>";
    "(21)<Abstract: void <init>()>"
    "(39)<Child2: void <init>()>"->"(21)<Abstract: void <init>()>";
    "(15)<Base: void <init>()>"
    "(21)<Abstract: void <init>()>"->"(15)<Base: void <init>()>";
    "(15)<Base: void <init>()>"->"<java.lang.Object: void <init>()>";
    "(50)<Helper: void <init>()>"
    "(131)<StaticInit: void <clinit>()>"->"(50)<Helper: void <init>()>";
    "(60)<Helper: Child1 instantiateChild1()>"
    "(131)<StaticInit: void <clinit>()>"->"(60)<Helper: Child1 instantiateChild1()>";
    "(60)<Helper: Child1 instantiateChild1()>"->"<java.lang.Object: void <clinit>()>";
    "(60)<Helper: Child1 instantiateChild1()>"->"(3)<M: void sg(java.lang.String)>";
    "(60)<Helper: Child1 instantiateChild1()>"->"<java.lang.Object: void <clinit>()>";
    "(27)<Child1: void <init>()>"
    "(60)<Helper: Child1 instantiateChild1()>"->"(27)<Child1: void <init>()>";
    "(27)<Child1: void <init>()>"->"(21)<Abstract: void <init>()>";
    "(50)<Helper: void <init>()>"->"<java.lang.Object: void <init>()>";
    "<java.io.PrintStream: void println(java.lang.String)>"
    "(3)<M: void sg(java.lang.String)>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "(180)<ForParser: void foo()>"
    "(348)<CallEdgeExamples: void parser()>"->"(180)<ForParser: void foo()>";
    "(348)<CallEdgeExamples: void parser()>"->"(180)<ForParser: void foo()>";
    "(184)<ForParser: void goo()>"
    "(348)<CallEdgeExamples: void parser()>"->"(184)<ForParser: void goo()>";
    "(180)<ForParser: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "(180)<ForParser: void foo()>"->"(3)<M: void sg(java.lang.String)>";
    "(184)<ForParser: void goo()>"->"<java.lang.Object: void <clinit>()>";
    "(184)<ForParser: void goo()>"->"(3)<M: void sg(java.lang.String)>";
    "(168)<ForParser: void <init>()>"
    "(348)<CallEdgeExamples: void parser()>"->"(168)<ForParser: void <init>()>";
    "(168)<ForParser: void <init>()>"->"<java.lang.Object: void <init>()>";
    "(155)<Overload: void foo()>"
    "(338)<CallEdgeExamples: void overload()>"->"(155)<Overload: void foo()>";
    "(158)<Overload: void foo(int)>"
    "(338)<CallEdgeExamples: void overload()>"->"(158)<Overload: void foo(int)>";
    "(161)<Overload: void foo(java.lang.Object)>"
    "(338)<CallEdgeExamples: void overload()>"->"(161)<Overload: void foo(java.lang.Object)>";
    "(164)<Overload: void foo(int,java.lang.Object[])>"
    "(338)<CallEdgeExamples: void overload()>"->"(164)<Overload: void foo(int,java.lang.Object[])>";
    "(155)<Overload: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "(155)<Overload: void foo()>"->"(3)<M: void sg(java.lang.String)>";
    "(158)<Overload: void foo(int)>"->"<java.lang.Object: void <clinit>()>";
    "(158)<Overload: void foo(int)>"->"(3)<M: void sg(java.lang.String)>";
    "(161)<Overload: void foo(java.lang.Object)>"->"<java.lang.Object: void <clinit>()>";
    "(161)<Overload: void foo(java.lang.Object)>"->"(3)<M: void sg(java.lang.String)>";
    "(164)<Overload: void foo(int,java.lang.Object[])>"->"<java.lang.Object: void <clinit>()>";
    "(164)<Overload: void foo(int,java.lang.Object[])>"->"(3)<M: void sg(java.lang.String)>";
    "(153)<Overload: void <init>()>"
    "(338)<CallEdgeExamples: void overload()>"->"(153)<Overload: void <init>()>";
    "(153)<Overload: void <init>()>"->"<java.lang.Object: void <init>()>";
    "(148)<Constructor: void <init>()>"
    "(326)<CallEdgeExamples: void contructor()>"->"(148)<Constructor: void <init>()>";
    "(148)<Constructor: void <init>()>"->"<java.lang.Object: void <clinit>()>";
    "(148)<Constructor: void <init>()>"->"(3)<M: void sg(java.lang.String)>";
    "(148)<Constructor: void <init>()>"->"<java.lang.Object: void <init>()>";
    "(319)<CallEdgeExamples: void init()>"->"(27)<Child1: void <init>()>";
    "(121)<Init: void <init>(Interface)>"
    "(319)<CallEdgeExamples: void init()>"->"(121)<Init: void <init>(Interface)>";
    "(121)<Init: void <init>(Interface)>"->"<java.lang.Object: void <clinit>()>";
    "(121)<Init: void <init>(Interface)>"->"(3)<M: void sg(java.lang.String)>";
    "(121)<Init: void <init>(Interface)>"->"(3)<M: void sg(java.lang.String)>";
    "(121)<Init: void <init>(Interface)>"->"<java.lang.Object: void <clinit>()>";
    "(121)<Init: void <init>(Interface)>"->"<java.lang.Object: void <clinit>()>";
    "(121)<Init: void <init>(Interface)>"->"<java.lang.Object: void <clinit>()>";
    "(121)<Init: void <init>(Interface)>"->"<java.lang.Object: void <clinit>()>";
    "(121)<Init: void <init>(Interface)>"->"(39)<Child2: void <init>()>";
    "(121)<Init: void <init>(Interface)>"->"(27)<Child1: void <init>()>";
    "(121)<Init: void <init>(Interface)>"->"(50)<Helper: void <init>()>";
    "(121)<Init: void <init>(Interface)>"->"(60)<Helper: Child1 instantiateChild1()>";
    "(121)<Init: void <init>(Interface)>"->"<java.lang.Object: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(39)<Child2: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(50)<Helper: void <init>()>";
    "(56)<Helper: void genericMethod(Interface)>"
    "(299)<CallEdgeExamples: void generic()>"->"(56)<Helper: void genericMethod(Interface)>";
    "(56)<Helper: void genericMethod(Interface)>"->"<java.lang.Object: void <clinit>()>";
    "(56)<Helper: void genericMethod(Interface)>"->"(3)<M: void sg(java.lang.String)>";
    "(23)<Abstract: void foo()>"
    "(56)<Helper: void genericMethod(Interface)>"->"(23)<Abstract: void foo()>";
    "(23)<Abstract: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "(23)<Abstract: void foo()>"->"(3)<M: void sg(java.lang.String)>";
    "(299)<CallEdgeExamples: void generic()>"->"(39)<Child2: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(39)<Child2: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(168)<ForParser: void <init>()>";
    "(196)<ForParser: Generic2 validGenericMethod(Child2,Generic1,java.lang.Class[])>"
    "(299)<CallEdgeExamples: void generic()>"->"(196)<ForParser: Generic2 validGenericMethod(Child2,Generic1,java.lang.Class[])>";
    "(196)<ForParser: Generic2 validGenericMethod(Child2,Generic1,java.lang.Class[])>"->"<java.lang.Object: void <clinit>()>";
    "(196)<ForParser: Generic2 validGenericMethod(Child2,Generic1,java.lang.Class[])>"->"(3)<M: void sg(java.lang.String)>";
    "(196)<ForParser: Generic2 validGenericMethod(Child2,Generic1,java.lang.Class[])>"->"<java.lang.Object: void <clinit>()>";
    "(196)<ForParser: Generic2 validGenericMethod(Child2,Generic1,java.lang.Class[])>"->"<java.lang.Object: void <clinit>()>";
    "(75)<Generic2: void generic(Interface,Generic1)>"
    "(299)<CallEdgeExamples: void generic()>"->"(75)<Generic2: void generic(Interface,Generic1)>";
    "(75)<Generic2: void generic(Interface,Generic1)>"->"<java.lang.Object: void <clinit>()>";
    "(75)<Generic2: void generic(Interface,Generic1)>"->"(3)<M: void sg(java.lang.String)>";
    "(68)<Generic1: void generic(Interface)>"
    "(75)<Generic2: void generic(Interface,Generic1)>"->"(68)<Generic1: void generic(Interface)>";
    "(68)<Generic1: void generic(Interface)>"->"<java.lang.Object: void <clinit>()>";
    "(68)<Generic1: void generic(Interface)>"->"(3)<M: void sg(java.lang.String)>";
    "(75)<Generic2: void generic(Interface,Generic1)>"->"(23)<Abstract: void foo()>";
    "(68)<Generic1: void generic(Interface)>"->"(23)<Abstract: void foo()>";
    "(66)<Generic1: void <init>()>"
    "(196)<ForParser: Generic2 validGenericMethod(Child2,Generic1,java.lang.Class[])>"->"(66)<Generic1: void <init>()>";
    "(66)<Generic1: void <init>()>"->"<java.lang.Object: void <init>()>";
    "(196)<ForParser: Generic2 validGenericMethod(Child2,Generic1,java.lang.Class[])>"->"(75)<Generic2: void generic(Interface,Generic1)>";
    "(73)<Generic2: void <init>()>"
    "(196)<ForParser: Generic2 validGenericMethod(Child2,Generic1,java.lang.Class[])>"->"(73)<Generic2: void <init>()>";
    "(73)<Generic2: void <init>()>"->"<java.lang.Object: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(39)<Child2: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(39)<Child2: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(168)<ForParser: void <init>()>";
    "(188)<ForParser: Generic2 validMethod(Child2,Generic1,java.lang.Class[])>"
    "(299)<CallEdgeExamples: void generic()>"->"(188)<ForParser: Generic2 validMethod(Child2,Generic1,java.lang.Class[])>";
    "(188)<ForParser: Generic2 validMethod(Child2,Generic1,java.lang.Class[])>"->"<java.lang.Object: void <clinit>()>";
    "(188)<ForParser: Generic2 validMethod(Child2,Generic1,java.lang.Class[])>"->"(3)<M: void sg(java.lang.String)>";
    "(188)<ForParser: Generic2 validMethod(Child2,Generic1,java.lang.Class[])>"->"<java.lang.Object: void <clinit>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(75)<Generic2: void generic(Interface,Generic1)>";
    "(188)<ForParser: Generic2 validMethod(Child2,Generic1,java.lang.Class[])>"->"(75)<Generic2: void generic(Interface,Generic1)>";
    "(188)<ForParser: Generic2 validMethod(Child2,Generic1,java.lang.Class[])>"->"(73)<Generic2: void <init>()>";
    "(81)<Generic3: void <init>()>"
    "(299)<CallEdgeExamples: void generic()>"->"(81)<Generic3: void <init>()>";
    "(83)<Generic3: void foo()>"
    "(299)<CallEdgeExamples: void generic()>"->"(83)<Generic3: void foo()>";
    "(83)<Generic3: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "(83)<Generic3: void foo()>"->"(3)<M: void sg(java.lang.String)>";
    "(83)<Generic3: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "(83)<Generic3: void foo()>"->"(27)<Child1: void <init>()>";
    "(83)<Generic3: void foo()>"->"(68)<Generic1: void generic(Interface)>";
    "(81)<Generic3: void <init>()>"->"(66)<Generic1: void <init>()>";
    "(32)<Child1: void foo()>"
    "(68)<Generic1: void generic(Interface)>"->"(32)<Child1: void foo()>";
    "(32)<Child1: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "(32)<Child1: void foo()>"->"(3)<M: void sg(java.lang.String)>";
    "(299)<CallEdgeExamples: void generic()>"->"(39)<Child2: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(75)<Generic2: void generic(Interface,Generic1)>";
    "(299)<CallEdgeExamples: void generic()>"->"(73)<Generic2: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(39)<Child2: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(68)<Generic1: void generic(Interface)>";
    "(299)<CallEdgeExamples: void generic()>"->"(66)<Generic1: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(27)<Child1: void <init>()>";
    "(299)<CallEdgeExamples: void generic()>"->"(68)<Generic1: void generic(Interface)>";
    "(299)<CallEdgeExamples: void generic()>"->"(66)<Generic1: void <init>()>";
    "(290)<CallEdgeExamples$1Local: void <init>(CallEdgeExamples)>"
    "(288)<CallEdgeExamples: void local()>"->"(290)<CallEdgeExamples$1Local: void <init>(CallEdgeExamples)>";
    "(292)<CallEdgeExamples$1Local: void foo()>"
    "(288)<CallEdgeExamples: void local()>"->"(292)<CallEdgeExamples$1Local: void foo()>";
    "(292)<CallEdgeExamples$1Local: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "(292)<CallEdgeExamples$1Local: void foo()>"->"(3)<M: void sg(java.lang.String)>";
    "(290)<CallEdgeExamples$1Local: void <init>(CallEdgeExamples)>"->"<java.lang.Object: void <init>()>";
    "(100)<Outer$Nested: void <init>()>"
    "(281)<CallEdgeExamples: void nested()>"->"(100)<Outer$Nested: void <init>()>";
    "(106)<Outer$Nested: void nested()>"
    "(281)<CallEdgeExamples: void nested()>"->"(106)<Outer$Nested: void nested()>";
    "(106)<Outer$Nested: void nested()>"->"<java.lang.Object: void <clinit>()>";
    "(106)<Outer$Nested: void nested()>"->"(3)<M: void sg(java.lang.String)>";
    "(100)<Outer$Nested: void <init>()>"->"<java.lang.Object: void <init>()>";
    "(271)<CallEdgeExamples$2: void generic(Interface)>"
    "(261)<CallEdgeExamples: void anonim()>"->"(271)<CallEdgeExamples$2: void generic(Interface)>";
    "(273)<CallEdgeExamples$2: void generic(Child1)>"
    "(271)<CallEdgeExamples$2: void generic(Interface)>"->"(273)<CallEdgeExamples$2: void generic(Child1)>";
    "(273)<CallEdgeExamples$2: void generic(Child1)>"->"<java.lang.Object: void <clinit>()>";
    "(273)<CallEdgeExamples$2: void generic(Child1)>"->"(3)<M: void sg(java.lang.String)>";
    "(265)<CallEdgeExamples$1: void foo()>"
    "(273)<CallEdgeExamples$2: void generic(Child1)>"->"(265)<CallEdgeExamples$1: void foo()>";
    "(265)<CallEdgeExamples$1: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "(265)<CallEdgeExamples$1: void foo()>"->"(3)<M: void sg(java.lang.String)>";
    "(271)<CallEdgeExamples$2: void <init>(CallEdgeExamples)>"
    "(261)<CallEdgeExamples: void anonim()>"->"(271)<CallEdgeExamples$2: void <init>(CallEdgeExamples)>";
    "(271)<CallEdgeExamples$2: void <init>(CallEdgeExamples)>"->"(66)<Generic1: void <init>()>";
    "(261)<CallEdgeExamples: void anonim()>"->"(265)<CallEdgeExamples$1: void foo()>";
    "(29)<Child1: void goo()>"
    "(261)<CallEdgeExamples: void anonim()>"->"(29)<Child1: void goo()>";
    "(29)<Child1: void goo()>"->"<java.lang.Object: void <clinit>()>";
    "(29)<Child1: void goo()>"->"(3)<M: void sg(java.lang.String)>";
    "(263)<CallEdgeExamples$1: void <init>(CallEdgeExamples)>"
    "(261)<CallEdgeExamples: void anonim()>"->"(263)<CallEdgeExamples$1: void <init>(CallEdgeExamples)>";
    "(263)<CallEdgeExamples$1: void <init>(CallEdgeExamples)>"->"(27)<Child1: void <init>()>";
    "(90)<Outer: void inner()>"
    "(254)<CallEdgeExamples: void innerClass()>"->"(90)<Outer: void inner()>";
    "(90)<Outer: void inner()>"->"<java.lang.Object: void <clinit>()>";
    "(90)<Outer: void inner()>"->"(3)<M: void sg(java.lang.String)>";
    "(90)<Outer: void inner()>"->"<java.lang.Object: void <clinit>()>";
    "(94)<Outer$Inner: void <init>(Outer)>"
    "(90)<Outer: void inner()>"->"(94)<Outer$Inner: void <init>(Outer)>";
    "(96)<Outer$Inner: void inner()>"
    "(90)<Outer: void inner()>"->"(96)<Outer$Inner: void inner()>";
    "(96)<Outer$Inner: void inner()>"->"<java.lang.Object: void <clinit>()>";
    "(96)<Outer$Inner: void inner()>"->"(3)<M: void sg(java.lang.String)>";
    "(94)<Outer$Inner: void <init>(Outer)>"->"<java.lang.Object: void <init>()>";
    "(88)<Outer: void <init>()>"
    "(254)<CallEdgeExamples: void innerClass()>"->"(88)<Outer: void <init>()>";
    "(88)<Outer: void <init>()>"->"<java.lang.Object: void <init>()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"(50)<Helper: void <init>()>";
    "(52)<Helper: void interfaceTest(Interface)>"
    "(236)<CallEdgeExamples: void polimorphic()>"->"(52)<Helper: void interfaceTest(Interface)>";
    "(52)<Helper: void interfaceTest(Interface)>"->"<java.lang.Object: void <clinit>()>";
    "(52)<Helper: void interfaceTest(Interface)>"->"(3)<M: void sg(java.lang.String)>";
    "(52)<Helper: void interfaceTest(Interface)>"->"(32)<Child1: void foo()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"(23)<Abstract: void foo()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"(39)<Child2: void <init>()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"(27)<Child1: void <init>()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"(32)<Child1: void foo()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"(32)<Child1: void foo()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"(27)<Child1: void <init>()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"(32)<Child1: void foo()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"(29)<Child1: void goo()>";
    "(236)<CallEdgeExamples: void polimorphic()>"->"(27)<Child1: void <init>()>";
}
