digraph "call-graph" {
    "(148)<columbus.ByteArray: java.lang.String toString()>"
    "<java.lang.Object: void <clinit>()>"
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.lang.Object: void <clinit>()>";
    "<java.util.Arrays: java.lang.String toString(byte[])>"
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.util.Arrays: java.lang.String toString(byte[])>";
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.lang.Object: void <clinit>()>";
    "<java.util.Arrays: void <clinit>()>"
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.util.Arrays: void <clinit>()>";
    "<java.lang.StringBuilder: void <init>(java.lang.String)>"
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.lang.StringBuilder: void <init>(java.lang.String)>";
    "<java.lang.StringBuilder: java.lang.StringBuilder append(int)>"
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.lang.StringBuilder: java.lang.StringBuilder append(int)>";
    "<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>"
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>";
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.lang.StringBuilder: java.lang.StringBuilder append(int)>";
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>";
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>";
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>";
    "<java.lang.StringBuilder: java.lang.String toString()>"
    "(148)<columbus.ByteArray: java.lang.String toString()>"->"<java.lang.StringBuilder: java.lang.String toString()>";
    "(1)<columbus.ByteArray: int compareTo(java.lang.Object)>"
    "(132)<columbus.ByteArray: int compareTo(columbus.ByteArray)>"
    "(1)<columbus.ByteArray: int compareTo(java.lang.Object)>"->"(132)<columbus.ByteArray: int compareTo(columbus.ByteArray)>";
    "(114)<columbus.ByteArray: boolean equals(java.lang.Object)>"
    "<java.lang.Object: java.lang.Class getClass()>"
    "(114)<columbus.ByteArray: boolean equals(java.lang.Object)>"->"<java.lang.Object: java.lang.Class getClass()>";
    "(114)<columbus.ByteArray: boolean equals(java.lang.Object)>"->"<java.lang.Object: java.lang.Class getClass()>";
}
