M:(75)Generic1:<init>() (O)java.lang.Object:<init>()
M:(77)Generic1:generic(Interface) (S)M:sg(java.lang.String)
M:(77)Generic1:generic(Interface) (I)Interface:foo()
M:(97)Outer:<init>() (O)java.lang.Object:<init>()
M:(99)Outer:inner() (S)M:sg(java.lang.String)
M:(99)Outer:inner() (O)Outer$Inner:<init>(Outer)
M:(99)Outer:inner() (M)Outer$Inner:inner()
M:(10)M:<init>() (O)java.lang.Object:<init>()
M:(12)M:sg(java.lang.String) (M)java.io.PrintStream:println(java.lang.String)
M:(337)CallEdgeExamples$1Local:<init>(CallEdgeExamples) (O)java.lang.Object:<init>()
M:(339)CallEdgeExamples$1Local:foo() (S)M:sg(java.lang.String)
M:(310)CallEdgeExamples$2:<init>(CallEdgeExamples) (O)Child1:<init>()
M:(312)CallEdgeExamples$2:foo() (S)M:sg(java.lang.String)
M:(48)Child2:<init>() (O)Abstract:<init>()
M:(50)Child2:goo() (S)M:sg(java.lang.String)
M:(53)Child2:hoo() (S)M:sg(java.lang.String)
M:(162)Overload:<init>() (O)java.lang.Object:<init>()
M:(164)Overload:foo() (S)M:sg(java.lang.String)
M:(167)Overload:foo(int) (S)M:sg(java.lang.String)
M:(170)Overload:foo(java.lang.Object) (S)M:sg(java.lang.String)
M:(173)Overload:foo(int,java.lang.Object[]) (S)M:sg(java.lang.String)
M:(82)Generic2:<init>() (O)java.lang.Object:<init>()
M:(84)Generic2:generic(Interface,Generic1) (S)M:sg(java.lang.String)
M:(84)Generic2:generic(Interface,Generic1) (I)Interface:foo()
M:(84)Generic2:generic(Interface,Generic1) (M)Generic1:generic(Interface)
M:(109)Outer$Nested:<init>() (O)java.lang.Object:<init>()
M:(111)Outer$Nested:staticNested() (S)M:sg(java.lang.String)
M:(115)Outer$Nested:nested() (S)M:sg(java.lang.String)
M:(103)Outer$Inner:<init>(Outer) (O)java.lang.Object:<init>()
M:(105)Outer$Inner:inner() (S)M:sg(java.lang.String)
M:(20)Interface:hoo() (S)M:sg(java.lang.String)
M:(136)StaticInit:<init>() (O)java.lang.Object:<init>()
M:(148)StaticInit:staticInit() (S)M:sg(java.lang.String)
M:(140)StaticInit:<clinit>() (S)M:sg(java.lang.String)
M:(140)StaticInit:<clinit>() (O)Helper:<init>()
M:(140)StaticInit:<clinit>() (M)Helper:instantiateChild1()
M:(140)StaticInit:<clinit>() (O)Child2:<init>()
M:(258)CallEdgeExamples$1:<init>(CallEdgeExamples) (O)Base:<init>()
M:(260)CallEdgeExamples$1:base() (S)M:sg(java.lang.String)
M:(30)Abstract:<init>() (O)Base:<init>()
M:(32)Abstract:foo() (S)M:sg(java.lang.String)
M:(36)Child1:<init>() (O)Abstract:<init>()
M:(38)Child1:goo() (S)M:sg(java.lang.String)
M:(41)Child1:foo() (S)M:sg(java.lang.String)
M:(44)Child1:child1() (S)M:sg(java.lang.String)
M:(217)MethodReference:print(java.lang.String) (S)M:sg(java.lang.String)
M:(222)MethodReference:privatePrint() (S)M:sg(java.lang.String)
M:(225)MethodReference:<init>() (O)java.lang.Object:<init>()
M:(225)MethodReference:<init>() (O)java.util.ArrayList:<init>()
M:(225)MethodReference:<init>() (I)java.util.List:add(java.lang.Object)
M:(225)MethodReference:<init>() (I)java.util.List:add(java.lang.Object)
M:(231)MethodReference:doSomething() (D)java.util.function.Consumer:accept()
M:(231)MethodReference:doSomething() (I)java.util.List:forEach(java.util.function.Consumer)
M:(59)Helper:<init>() (O)java.lang.Object:<init>()
M:(61)Helper:interfaceTest(Interface) (S)M:sg(java.lang.String)
M:(61)Helper:interfaceTest(Interface) (I)Interface:foo()
M:(65)Helper:genericMethod(Interface) (S)M:sg(java.lang.String)
M:(65)Helper:genericMethod(Interface) (I)Interface:foo()
M:(69)Helper:instantiateChild1() (S)M:sg(java.lang.String)
M:(69)Helper:instantiateChild1() (O)Child1:<init>()
M:(256)CallEdgeExamples:<init>() (O)java.lang.Object:<init>()
M:(256)CallEdgeExamples:<init>() (O)CallEdgeExamples$1:<init>(CallEdgeExamples)
M:(264)CallEdgeExamples:main(java.lang.String[]) (O)CallEdgeExamples:<init>()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:polimorphic()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:innerClass()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:anonim()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:nested()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:local()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:generic()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:init()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:lambda()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:contructor()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:overload()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:parser()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)Base:base()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:methodReference()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:functionalInterface()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:reflection()
M:(283)CallEdgeExamples:polimorphic() (S)M:sg(java.lang.String)
M:(283)CallEdgeExamples:polimorphic() (O)Child1:<init>()
M:(283)CallEdgeExamples:polimorphic() (I)Interface:foo()
M:(283)CallEdgeExamples:polimorphic() (I)Interface:goo()
M:(283)CallEdgeExamples:polimorphic() (I)Interface:hoo()
M:(283)CallEdgeExamples:polimorphic() (O)Child1:<init>()
M:(283)CallEdgeExamples:polimorphic() (M)Abstract:foo()
M:(283)CallEdgeExamples:polimorphic() (O)Child1:<init>()
M:(283)CallEdgeExamples:polimorphic() (M)Child1:foo()
M:(283)CallEdgeExamples:polimorphic() (O)Child2:<init>()
M:(283)CallEdgeExamples:polimorphic() (I)Interface:foo()
M:(283)CallEdgeExamples:polimorphic() (I)Interface:hoo()
M:(283)CallEdgeExamples:polimorphic() (O)Helper:<init>()
M:(283)CallEdgeExamples:polimorphic() (M)Helper:interfaceTest(Interface)
M:(301)CallEdgeExamples:innerClass() (S)M:sg(java.lang.String)
M:(301)CallEdgeExamples:innerClass() (O)Outer:<init>()
M:(301)CallEdgeExamples:innerClass() (M)Outer:inner()
M:(308)CallEdgeExamples:anonim() (S)M:sg(java.lang.String)
M:(308)CallEdgeExamples:anonim() (O)CallEdgeExamples$2:<init>(CallEdgeExamples)
M:(308)CallEdgeExamples:anonim() (M)Child1:foo()
M:(308)CallEdgeExamples:anonim() (M)Child1:goo()
M:(308)CallEdgeExamples:anonim() (O)CallEdgeExamples$3:<init>(CallEdgeExamples)
M:(308)CallEdgeExamples:anonim() (M)Generic1:generic(Interface)
M:(328)CallEdgeExamples:nested() (S)M:sg(java.lang.String)
M:(328)CallEdgeExamples:nested() (O)Outer$Nested:<init>()
M:(328)CallEdgeExamples:nested() (M)Outer$Nested:nested()
M:(328)CallEdgeExamples:nested() (S)Outer$Nested:staticNested()
M:(335)CallEdgeExamples:local() (S)M:sg(java.lang.String)
M:(335)CallEdgeExamples:local() (O)CallEdgeExamples$1Local:<init>(CallEdgeExamples)
M:(335)CallEdgeExamples:local() (M)CallEdgeExamples$1Local:foo()
M:(346)CallEdgeExamples:generic() (S)M:sg(java.lang.String)
M:(346)CallEdgeExamples:generic() (O)Generic1:<init>()
M:(346)CallEdgeExamples:generic() (O)Child1:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic1:generic(Interface)
M:(346)CallEdgeExamples:generic() (O)Generic1:<init>()
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic1:generic(Interface)
M:(346)CallEdgeExamples:generic() (O)Generic2:<init>()
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic2:generic(Interface,Generic1)
M:(346)CallEdgeExamples:generic() (O)Generic3:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic3:foo()
M:(346)CallEdgeExamples:generic() (O)ForParser:<init>()
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)ForParser:validMethod(Child2,Generic1,java.lang.Class[])
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic2:generic(Interface,Generic1)
M:(346)CallEdgeExamples:generic() (O)ForParser:<init>()
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[])
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic2:generic(Interface,Generic1)
M:(346)CallEdgeExamples:generic() (O)Helper:<init>()
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)Helper:genericMethod(Interface)
M:(366)CallEdgeExamples:init() (S)M:sg(java.lang.String)
M:(366)CallEdgeExamples:init() (O)Child1:<init>()
M:(366)CallEdgeExamples:init() (O)Init:<init>(Interface)
M:(366)CallEdgeExamples:init() (S)StaticInit:staticInit()
M:(373)CallEdgeExamples:contructor() (S)M:sg(java.lang.String)
M:(373)CallEdgeExamples:contructor() (O)Constructor:<init>()
M:(379)CallEdgeExamples:lambda() (S)M:sg(java.lang.String)
M:(379)CallEdgeExamples:lambda() (D)Lambda:compare()
M:(379)CallEdgeExamples:lambda() (I)Lambda:compare(int,int)
M:(385)CallEdgeExamples:overload() (S)M:sg(java.lang.String)
M:(385)CallEdgeExamples:overload() (O)Overload:<init>()
M:(385)CallEdgeExamples:overload() (M)Overload:foo()
M:(385)CallEdgeExamples:overload() (M)Overload:foo(int)
M:(385)CallEdgeExamples:overload() (M)Overload:foo(java.lang.Object)
M:(385)CallEdgeExamples:overload() (M)Overload:foo(int,java.lang.Object[])
M:(395)CallEdgeExamples:parser() (S)M:sg(java.lang.String)
M:(395)CallEdgeExamples:parser() (O)ForParser:<init>()
M:(395)CallEdgeExamples:parser() (M)ForParser:foo()
M:(395)CallEdgeExamples:parser() (M)ForParser:foo()
M:(395)CallEdgeExamples:parser() (M)ForParser:goo()
M:(404)CallEdgeExamples:methodReference() (S)M:sg(java.lang.String)
M:(404)CallEdgeExamples:methodReference() (O)MethodReference:<init>()
M:(404)CallEdgeExamples:methodReference() (M)MethodReference:doSomething()
M:(410)CallEdgeExamples:functionalInterface() (S)M:sg(java.lang.String)
M:(410)CallEdgeExamples:functionalInterface() (D)FunctionalInterface:doSomething()
M:(410)CallEdgeExamples:functionalInterface() (I)FunctionalInterface:doSomething(java.lang.String)
M:(417)CallEdgeExamples:reflection() (S)M:sg(java.lang.String)
M:(417)CallEdgeExamples:reflection() (S)java.lang.Class:forName(java.lang.String)
M:(417)CallEdgeExamples:reflection() (M)java.lang.Class:getMethod(java.lang.String,java.lang.Class[])
M:(417)CallEdgeExamples:reflection() (M)java.lang.reflect.Method:setAccessible(boolean)
M:(417)CallEdgeExamples:reflection() (M)java.lang.reflect.Method:invoke(java.lang.Object,java.lang.Object[])
M:(417)CallEdgeExamples:reflection() (S)M:sg(java.lang.String)
M:(381)CallEdgeExamples:lambda$lambda$0(int,int) (S)M:sg(java.lang.String)
M:(177)ForParser:<init>() (O)java.lang.Object:<init>()
M:(189)ForParser:foo() (S)M:sg(java.lang.String)
M:(193)ForParser:goo() (S)M:sg(java.lang.String)
M:(197)ForParser:validMethod(Child2,Generic1,java.lang.Class[]) (S)M:sg(java.lang.String)
M:(197)ForParser:validMethod(Child2,Generic1,java.lang.Class[]) (O)Generic2:<init>()
M:(197)ForParser:validMethod(Child2,Generic1,java.lang.Class[]) (M)Generic2:generic(Interface,Generic1)
M:(205)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (S)M:sg(java.lang.String)
M:(205)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (O)Generic2:<init>()
M:(205)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (O)Generic1:<init>()
M:(205)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (M)Generic2:generic(Interface,Generic1)
M:(24)Base:<init>() (O)java.lang.Object:<init>()
M:(26)Base:base() (S)M:sg(java.lang.String)
M:(130)Init:<init>(Interface) (O)java.lang.Object:<init>()
M:(130)Init:<init>(Interface) (O)Helper:<init>()
M:(130)Init:<init>(Interface) (M)Helper:instantiateChild1()
M:(130)Init:<init>(Interface) (S)M:sg(java.lang.String)
M:(130)Init:<init>(Interface) (O)Child1:<init>()
M:(130)Init:<init>(Interface) (O)Child2:<init>()
M:(130)Init:<init>(Interface) (S)M:sg(java.lang.String)
M:(90)Generic3:<init>() (O)Generic1:<init>()
M:(92)Generic3:foo() (S)M:sg(java.lang.String)
M:(92)Generic3:foo() (O)Child1:<init>()
M:(92)Generic3:foo() (M)Generic3:generic(Interface)
M:(318)CallEdgeExamples$3:<init>(CallEdgeExamples) (O)Generic1:<init>()
M:(320)CallEdgeExamples$3:generic(Child1) (S)M:sg(java.lang.String)
M:(320)CallEdgeExamples$3:generic(Child1) (M)Child1:foo()
M:(318)CallEdgeExamples$3:generic(Interface) (M)CallEdgeExamples$3:generic(Child1)
M:(157)Constructor:<init>() (O)java.lang.Object:<init>()
M:(157)Constructor:<init>() (S)M:sg(java.lang.String)
M:(75)Generic1:<init>() (O)java.lang.Object:<init>()
M:(77)Generic1:generic(Interface) (S)M:sg(java.lang.String)
M:(77)Generic1:generic(Interface) (I)Interface:foo()
M:(97)Outer:<init>() (O)java.lang.Object:<init>()
M:(99)Outer:inner() (S)M:sg(java.lang.String)
M:(99)Outer:inner() (O)Outer$Inner:<init>(Outer)
M:(99)Outer:inner() (M)Outer$Inner:inner()
M:(10)M:<init>() (O)java.lang.Object:<init>()
M:(12)M:sg(java.lang.String) (M)java.io.PrintStream:println(java.lang.String)
M:(337)CallEdgeExamples$1Local:<init>(CallEdgeExamples) (O)java.lang.Object:<init>()
M:(339)CallEdgeExamples$1Local:foo() (S)M:sg(java.lang.String)
M:(310)CallEdgeExamples$2:<init>(CallEdgeExamples) (O)Child1:<init>()
M:(312)CallEdgeExamples$2:foo() (S)M:sg(java.lang.String)
M:(48)Child2:<init>() (O)Abstract:<init>()
M:(50)Child2:goo() (S)M:sg(java.lang.String)
M:(53)Child2:hoo() (S)M:sg(java.lang.String)
M:(162)Overload:<init>() (O)java.lang.Object:<init>()
M:(164)Overload:foo() (S)M:sg(java.lang.String)
M:(167)Overload:foo(int) (S)M:sg(java.lang.String)
M:(170)Overload:foo(java.lang.Object) (S)M:sg(java.lang.String)
M:(173)Overload:foo(int,java.lang.Object[]) (S)M:sg(java.lang.String)
M:(82)Generic2:<init>() (O)java.lang.Object:<init>()
M:(84)Generic2:generic(Interface,Generic1) (S)M:sg(java.lang.String)
M:(84)Generic2:generic(Interface,Generic1) (I)Interface:foo()
M:(84)Generic2:generic(Interface,Generic1) (M)Generic1:generic(Interface)
M:(109)Outer$Nested:<init>() (O)java.lang.Object:<init>()
M:(111)Outer$Nested:staticNested() (S)M:sg(java.lang.String)
M:(115)Outer$Nested:nested() (S)M:sg(java.lang.String)
M:(103)Outer$Inner:<init>(Outer) (O)java.lang.Object:<init>()
M:(105)Outer$Inner:inner() (S)M:sg(java.lang.String)
M:(20)Interface:hoo() (S)M:sg(java.lang.String)
M:(136)StaticInit:<init>() (O)java.lang.Object:<init>()
M:(148)StaticInit:staticInit() (S)M:sg(java.lang.String)
M:(140)StaticInit:<clinit>() (S)M:sg(java.lang.String)
M:(140)StaticInit:<clinit>() (O)Helper:<init>()
M:(140)StaticInit:<clinit>() (M)Helper:instantiateChild1()
M:(140)StaticInit:<clinit>() (O)Child2:<init>()
M:(258)CallEdgeExamples$1:<init>(CallEdgeExamples) (O)Base:<init>()
M:(260)CallEdgeExamples$1:base() (S)M:sg(java.lang.String)
M:(30)Abstract:<init>() (O)Base:<init>()
M:(32)Abstract:foo() (S)M:sg(java.lang.String)
M:(36)Child1:<init>() (O)Abstract:<init>()
M:(38)Child1:goo() (S)M:sg(java.lang.String)
M:(41)Child1:foo() (S)M:sg(java.lang.String)
M:(44)Child1:child1() (S)M:sg(java.lang.String)
M:(217)MethodReference:print(java.lang.String) (S)M:sg(java.lang.String)
M:(222)MethodReference:privatePrint() (S)M:sg(java.lang.String)
M:(225)MethodReference:<init>() (O)java.lang.Object:<init>()
M:(225)MethodReference:<init>() (O)java.util.ArrayList:<init>()
M:(225)MethodReference:<init>() (I)java.util.List:add(java.lang.Object)
M:(225)MethodReference:<init>() (I)java.util.List:add(java.lang.Object)
M:(231)MethodReference:doSomething() (D)java.lang.Object:accept()
M:(231)MethodReference:doSomething() (I)java.util.List:forEach(java.util.function.Consumer)
M:(59)Helper:<init>() (O)java.lang.Object:<init>()
M:(61)Helper:interfaceTest(Interface) (S)M:sg(java.lang.String)
M:(61)Helper:interfaceTest(Interface) (I)Interface:foo()
M:(65)Helper:genericMethod(Interface) (S)M:sg(java.lang.String)
M:(65)Helper:genericMethod(Interface) (I)Interface:foo()
M:(69)Helper:instantiateChild1() (S)M:sg(java.lang.String)
M:(69)Helper:instantiateChild1() (O)Child1:<init>()
M:(256)CallEdgeExamples:<init>() (O)java.lang.Object:<init>()
M:(256)CallEdgeExamples:<init>() (O)CallEdgeExamples$1:<init>(CallEdgeExamples)
M:(264)CallEdgeExamples:main(java.lang.String[]) (O)CallEdgeExamples:<init>()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:polimorphic()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:innerClass()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:anonim()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:nested()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:local()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:generic()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:init()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:lambda()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:contructor()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:overload()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:parser()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)Base:base()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:methodReference()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:functionalInterface()
M:(264)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:reflection()
M:(283)CallEdgeExamples:polimorphic() (S)M:sg(java.lang.String)
M:(283)CallEdgeExamples:polimorphic() (O)Child1:<init>()
M:(283)CallEdgeExamples:polimorphic() (I)Interface:foo()
M:(283)CallEdgeExamples:polimorphic() (I)Interface:goo()
M:(283)CallEdgeExamples:polimorphic() (I)Interface:hoo()
M:(283)CallEdgeExamples:polimorphic() (O)Child1:<init>()
M:(283)CallEdgeExamples:polimorphic() (M)Abstract:foo()
M:(283)CallEdgeExamples:polimorphic() (O)Child1:<init>()
M:(283)CallEdgeExamples:polimorphic() (M)Child1:foo()
M:(283)CallEdgeExamples:polimorphic() (O)Child2:<init>()
M:(283)CallEdgeExamples:polimorphic() (I)Interface:foo()
M:(283)CallEdgeExamples:polimorphic() (I)Interface:hoo()
M:(283)CallEdgeExamples:polimorphic() (O)Helper:<init>()
M:(283)CallEdgeExamples:polimorphic() (M)Helper:interfaceTest(Interface)
M:(301)CallEdgeExamples:innerClass() (S)M:sg(java.lang.String)
M:(301)CallEdgeExamples:innerClass() (O)Outer:<init>()
M:(301)CallEdgeExamples:innerClass() (M)Outer:inner()
M:(308)CallEdgeExamples:anonim() (S)M:sg(java.lang.String)
M:(308)CallEdgeExamples:anonim() (O)CallEdgeExamples$2:<init>(CallEdgeExamples)
M:(308)CallEdgeExamples:anonim() (M)Child1:foo()
M:(308)CallEdgeExamples:anonim() (M)Child1:goo()
M:(308)CallEdgeExamples:anonim() (O)CallEdgeExamples$3:<init>(CallEdgeExamples)
M:(308)CallEdgeExamples:anonim() (M)Generic1:generic(Interface)
M:(328)CallEdgeExamples:nested() (S)M:sg(java.lang.String)
M:(328)CallEdgeExamples:nested() (O)Outer$Nested:<init>()
M:(328)CallEdgeExamples:nested() (M)Outer$Nested:nested()
M:(328)CallEdgeExamples:nested() (S)Outer$Nested:staticNested()
M:(335)CallEdgeExamples:local() (S)M:sg(java.lang.String)
M:(335)CallEdgeExamples:local() (O)CallEdgeExamples$1Local:<init>(CallEdgeExamples)
M:(335)CallEdgeExamples:local() (M)CallEdgeExamples$1Local:foo()
M:(346)CallEdgeExamples:generic() (S)M:sg(java.lang.String)
M:(346)CallEdgeExamples:generic() (O)Generic1:<init>()
M:(346)CallEdgeExamples:generic() (O)Child1:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic1:generic(Interface)
M:(346)CallEdgeExamples:generic() (O)Generic1:<init>()
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic1:generic(Interface)
M:(346)CallEdgeExamples:generic() (O)Generic2:<init>()
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic2:generic(Interface,Generic1)
M:(346)CallEdgeExamples:generic() (O)Generic3:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic3:foo()
M:(346)CallEdgeExamples:generic() (O)ForParser:<init>()
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)ForParser:validMethod(Child2,Generic1,java.lang.Class[])
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic2:generic(Interface,Generic1)
M:(346)CallEdgeExamples:generic() (O)ForParser:<init>()
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[])
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)Generic2:generic(Interface,Generic1)
M:(346)CallEdgeExamples:generic() (O)Helper:<init>()
M:(346)CallEdgeExamples:generic() (O)Child2:<init>()
M:(346)CallEdgeExamples:generic() (M)Helper:genericMethod(Interface)
M:(366)CallEdgeExamples:init() (S)M:sg(java.lang.String)
M:(366)CallEdgeExamples:init() (O)Child1:<init>()
M:(366)CallEdgeExamples:init() (O)Init:<init>(Interface)
M:(366)CallEdgeExamples:init() (S)StaticInit:staticInit()
M:(373)CallEdgeExamples:contructor() (S)M:sg(java.lang.String)
M:(373)CallEdgeExamples:contructor() (O)Constructor:<init>()
M:(379)CallEdgeExamples:lambda() (S)M:sg(java.lang.String)
M:(379)CallEdgeExamples:lambda() (D)java.lang.Object:compare()
M:(379)CallEdgeExamples:lambda() (I)Lambda:compare(int,int)
M:(385)CallEdgeExamples:overload() (S)M:sg(java.lang.String)
M:(385)CallEdgeExamples:overload() (O)Overload:<init>()
M:(385)CallEdgeExamples:overload() (M)Overload:foo()
M:(385)CallEdgeExamples:overload() (M)Overload:foo(int)
M:(385)CallEdgeExamples:overload() (M)Overload:foo(java.lang.Object)
M:(385)CallEdgeExamples:overload() (M)Overload:foo(int,java.lang.Object[])
M:(395)CallEdgeExamples:parser() (S)M:sg(java.lang.String)
M:(395)CallEdgeExamples:parser() (O)ForParser:<init>()
M:(395)CallEdgeExamples:parser() (M)ForParser:foo()
M:(395)CallEdgeExamples:parser() (M)ForParser:foo()
M:(395)CallEdgeExamples:parser() (M)ForParser:goo()
M:(404)CallEdgeExamples:methodReference() (S)M:sg(java.lang.String)
M:(404)CallEdgeExamples:methodReference() (O)MethodReference:<init>()
M:(404)CallEdgeExamples:methodReference() (M)MethodReference:doSomething()
M:(410)CallEdgeExamples:functionalInterface() (S)M:sg(java.lang.String)
M:(410)CallEdgeExamples:functionalInterface() (D)java.lang.Object:doSomething()
M:(410)CallEdgeExamples:functionalInterface() (I)FunctionalInterface:doSomething(java.lang.String)
M:(417)CallEdgeExamples:reflection() (S)M:sg(java.lang.String)
M:(417)CallEdgeExamples:reflection() (S)java.lang.Class:forName(java.lang.String)
M:(417)CallEdgeExamples:reflection() (M)java.lang.Class:getMethod(java.lang.String,java.lang.Class[])
M:(417)CallEdgeExamples:reflection() (M)java.lang.reflect.Method:setAccessible(boolean)
M:(417)CallEdgeExamples:reflection() (M)java.lang.reflect.Method:invoke(java.lang.Object,java.lang.Object[])
M:(417)CallEdgeExamples:reflection() (S)M:sg(java.lang.String)
M:(381)CallEdgeExamples:lambda$lambda$0(int,int) (S)M:sg(java.lang.String)
M:(177)ForParser:<init>() (O)java.lang.Object:<init>()
M:(189)ForParser:foo() (S)M:sg(java.lang.String)
M:(193)ForParser:goo() (S)M:sg(java.lang.String)
M:(197)ForParser:validMethod(Child2,Generic1,java.lang.Class[]) (S)M:sg(java.lang.String)
M:(197)ForParser:validMethod(Child2,Generic1,java.lang.Class[]) (O)Generic2:<init>()
M:(197)ForParser:validMethod(Child2,Generic1,java.lang.Class[]) (M)Generic2:generic(Interface,Generic1)
M:(205)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (S)M:sg(java.lang.String)
M:(205)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (O)Generic2:<init>()
M:(205)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (O)Generic1:<init>()
M:(205)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (M)Generic2:generic(Interface,Generic1)
M:(24)Base:<init>() (O)java.lang.Object:<init>()
M:(26)Base:base() (S)M:sg(java.lang.String)
M:(130)Init:<init>(Interface) (O)java.lang.Object:<init>()
M:(130)Init:<init>(Interface) (O)Helper:<init>()
M:(130)Init:<init>(Interface) (M)Helper:instantiateChild1()
M:(130)Init:<init>(Interface) (S)M:sg(java.lang.String)
M:(130)Init:<init>(Interface) (O)Child1:<init>()
M:(130)Init:<init>(Interface) (O)Child2:<init>()
M:(130)Init:<init>(Interface) (S)M:sg(java.lang.String)
M:(90)Generic3:<init>() (O)Generic1:<init>()
M:(92)Generic3:foo() (S)M:sg(java.lang.String)
M:(92)Generic3:foo() (O)Child1:<init>()
M:(92)Generic3:foo() (M)Generic3:generic(Interface)
M:(318)CallEdgeExamples$3:<init>(CallEdgeExamples) (O)Generic1:<init>()
M:(320)CallEdgeExamples$3:generic(Child1) (S)M:sg(java.lang.String)
M:(320)CallEdgeExamples$3:generic(Child1) (M)Child1:foo()
M:(318)CallEdgeExamples$3:generic(Interface) (M)CallEdgeExamples$3:generic(Child1)
M:(157)Constructor:<init>() (O)java.lang.Object:<init>()
M:(157)Constructor:<init>() (S)M:sg(java.lang.String)
