digraph "call-graph" {
    "<Anonym2: void main(java.lang.String[])>"
    "<java.lang.Object: void <clinit>()>"
    "<Anonym2: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2: void test2(AnonymTest2)>"
    "<Anonym2: void main(java.lang.String[])>"->"<Anonym2: void test2(AnonymTest2)>";
    "<Anonym2: void main(java.lang.String[])>"->"<Anonym2: void test2(AnonymTest2)>";
    "<Anonym2: void test1(AnonymTest1)>"
    "<Anonym2: void main(java.lang.String[])>"->"<Anonym2: void test1(AnonymTest1)>";
    "<Anonym2: void main(java.lang.String[])>"->"<Anonym2: void test1(AnonymTest1)>";
    "<Anonym2: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2$1: void <init>()>"
    "<Anonym2: void main(java.lang.String[])>"->"<Anonym2$1: void <init>()>";
    "<Anonym2$2: void <init>()>"
    "<Anonym2: void main(java.lang.String[])>"->"<Anonym2$2: void <init>()>";
    "<Anonym2$3: void <init>()>"
    "<Anonym2: void main(java.lang.String[])>"->"<Anonym2$3: void <init>()>";
    "<Anonym2$4: void <init>()>"
    "<Anonym2: void main(java.lang.String[])>"->"<Anonym2$4: void <init>()>";
    "<Anonym2$3: void foo()>"
    "<Anonym2: void test2(AnonymTest2)>"->"<Anonym2$3: void foo()>";
    "<Anonym2$4: void foo()>"
    "<Anonym2: void test2(AnonymTest2)>"->"<Anonym2$4: void foo()>";
    "<Anonym2$3: void goo()>"
    "<Anonym2: void test2(AnonymTest2)>"->"<Anonym2$3: void goo()>";
    "<Anonym2$4: void goo()>"
    "<Anonym2: void test2(AnonymTest2)>"->"<Anonym2$4: void goo()>";
    "<java.lang.System: void <clinit>()>"
    "<Anonym2$3: void foo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym2$3: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2$4: void foo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym2$4: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2$3: void goo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym2$3: void goo()>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2$4: void goo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym2$4: void goo()>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2$2: void foo()>"
    "<Anonym2: void test1(AnonymTest1)>"->"<Anonym2$2: void foo()>";
    "<Anonym2$1: void foo()>"
    "<Anonym2: void test1(AnonymTest1)>"->"<Anonym2$1: void foo()>";
    "<Anonym2$2: void foo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym2$2: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym2$1: void foo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym2$1: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "<AnonymTest1: void <init>()>"
    "<Anonym2$1: void <init>()>"->"<AnonymTest1: void <init>()>";
    "<Anonym2$2: void <init>()>"->"<AnonymTest1: void <init>()>";
    "<AnonymTest2: void <init>()>"
    "<Anonym2$3: void <init>()>"->"<AnonymTest2: void <init>()>";
    "<Anonym2$4: void <init>()>"->"<AnonymTest2: void <init>()>";
    "<java.io.PrintStream: void println(java.lang.String)>"
    "<Anonym2$3: void foo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<Anonym2$4: void foo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<Anonym2$3: void goo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<Anonym2$4: void goo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<Anonym2$2: void foo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<Anonym2$1: void foo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<java.lang.Object: void <init>()>"
    "<AnonymTest1: void <init>()>"->"<java.lang.Object: void <init>()>";
    "<AnonymTest2: void <init>()>"->"<java.lang.Object: void <init>()>";
}
