digraph "call-graph" {
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"
    "<java.lang.Object: void <clinit>()>"
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter: void test2(AnonymTest2)>"
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<Anonym4RefForwardAsParameter: void test2(AnonymTest2)>";
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<Anonym4RefForwardAsParameter: void test2(AnonymTest2)>";
    "<Anonym4RefForwardAsParameter: void test1(AnonymTest1)>"
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<Anonym4RefForwardAsParameter: void test1(AnonymTest1)>";
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<Anonym4RefForwardAsParameter: void test1(AnonymTest1)>";
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter: void test1(AnonymTest1)>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$2: void <init>()>"
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<Anonym4RefForwardAsParameter$2: void <init>()>";
    "<Anonym4RefForwardAsParameter$3: void <init>()>"
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<Anonym4RefForwardAsParameter$3: void <init>()>";
    "<Anonym4RefForwardAsParameter$4: void <init>()>"
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<Anonym4RefForwardAsParameter$4: void <init>()>";
    "<Anonym4RefForwardAsParameter$5: void <init>()>"
    "<Anonym4RefForwardAsParameter: void main(java.lang.String[])>"->"<Anonym4RefForwardAsParameter$5: void <init>()>";
    "<Anonym4RefForwardAsParameter$5: void foo()>"
    "<Anonym4RefForwardAsParameter: void test2(AnonymTest2)>"->"<Anonym4RefForwardAsParameter$5: void foo()>";
    "<Anonym4RefForwardAsParameter$4: void foo()>"
    "<Anonym4RefForwardAsParameter: void test2(AnonymTest2)>"->"<Anonym4RefForwardAsParameter$4: void foo()>";
    "<Anonym4RefForwardAsParameter$5: void goo()>"
    "<Anonym4RefForwardAsParameter: void test2(AnonymTest2)>"->"<Anonym4RefForwardAsParameter$5: void goo()>";
    "<Anonym4RefForwardAsParameter$4: void goo()>"
    "<Anonym4RefForwardAsParameter: void test2(AnonymTest2)>"->"<Anonym4RefForwardAsParameter$4: void goo()>";
    "<java.lang.System: void <clinit>()>"
    "<Anonym4RefForwardAsParameter$5: void foo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$5: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$4: void foo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$4: void foo()>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$5: void goo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$5: void goo()>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$4: void goo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$4: void goo()>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$1: void <init>()>"
    "<Anonym4RefForwardAsParameter: void test1(AnonymTest1)>"->"<Anonym4RefForwardAsParameter$1: void <init>()>";
    "<Anonym4RefForwardAsParameter$2: void foo(AnonymTest3)>"
    "<Anonym4RefForwardAsParameter: void test1(AnonymTest1)>"->"<Anonym4RefForwardAsParameter$2: void foo(AnonymTest3)>";
    "<Anonym4RefForwardAsParameter$3: void foo(AnonymTest3)>"
    "<Anonym4RefForwardAsParameter: void test1(AnonymTest1)>"->"<Anonym4RefForwardAsParameter$3: void foo(AnonymTest3)>";
    "<Anonym4RefForwardAsParameter$2: void foo(AnonymTest3)>"->"<java.lang.System: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$2: void foo(AnonymTest3)>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$3: void foo(AnonymTest3)>"->"<java.lang.System: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$3: void foo(AnonymTest3)>"->"<java.lang.Object: void <clinit>()>";
    "<AnonymTest1: void <init>()>"
    "<Anonym4RefForwardAsParameter$2: void <init>()>"->"<AnonymTest1: void <init>()>";
    "<Anonym4RefForwardAsParameter$3: void <init>()>"->"<AnonymTest1: void <init>()>";
    "<AnonymTest2: void <init>()>"
    "<Anonym4RefForwardAsParameter$4: void <init>()>"->"<AnonymTest2: void <init>()>";
    "<Anonym4RefForwardAsParameter$5: void <init>()>"->"<AnonymTest2: void <init>()>";
    "<java.io.PrintStream: void println(java.lang.String)>"
    "<Anonym4RefForwardAsParameter$5: void foo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<Anonym4RefForwardAsParameter$4: void foo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<Anonym4RefForwardAsParameter$5: void goo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<Anonym4RefForwardAsParameter$4: void goo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<AnonymTest3: void <init>()>"
    "<Anonym4RefForwardAsParameter$1: void <init>()>"->"<AnonymTest3: void <init>()>";
    "<Anonym4RefForwardAsParameter$1: void hoo()>"
    "<Anonym4RefForwardAsParameter$2: void foo(AnonymTest3)>"->"<Anonym4RefForwardAsParameter$1: void hoo()>";
    "<Anonym4RefForwardAsParameter$2: void foo(AnonymTest3)>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<Anonym4RefForwardAsParameter$1: void hoo()>"->"<java.lang.System: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$1: void hoo()>"->"<java.lang.Object: void <clinit>()>";
    "<Anonym4RefForwardAsParameter$3: void foo(AnonymTest3)>"->"<Anonym4RefForwardAsParameter$1: void hoo()>";
    "<Anonym4RefForwardAsParameter$3: void foo(AnonymTest3)>"->"<java.io.PrintStream: void println(java.lang.String)>";
    "<java.lang.Object: void <init>()>"
    "<AnonymTest1: void <init>()>"->"<java.lang.Object: void <init>()>";
    "<AnonymTest2: void <init>()>"->"<java.lang.Object: void <init>()>";
    "<AnonymTest3: void <init>()>"->"<java.lang.Object: void <init>()>";
    "<Anonym4RefForwardAsParameter$1: void hoo()>"->"<java.io.PrintStream: void println(java.lang.String)>";
}
