M:Anonym2$3:<init>() (O)AnonymTest2:<init>()
M:Anonym2$3:foo() (M)java.io.PrintStream:println(java.lang.String)
M:Anonym2$3:goo() (M)java.io.PrintStream:println(java.lang.String)
M:Anonym2$1:<init>() (O)AnonymTest1:<init>()
M:Anonym2$1:foo() (M)java.io.PrintStream:println(java.lang.String)
M:Anonym2:<init>() (O)java.lang.Object:<init>()
M:Anonym2:test1(AnonymTest1) (M)AnonymTest1:foo()
M:Anonym2:test2(AnonymTest2) (M)AnonymTest2:foo()
M:Anonym2:test2(AnonymTest2) (M)AnonymTest2:goo()
M:Anonym2:main(java.lang.String[]) (O)Anonym2$1:<init>()
M:Anonym2:main(java.lang.String[]) (S)Anonym2:test1(AnonymTest1)
M:Anonym2:main(java.lang.String[]) (O)Anonym2$2:<init>()
M:Anonym2:main(java.lang.String[]) (S)Anonym2:test1(AnonymTest1)
M:Anonym2:main(java.lang.String[]) (O)Anonym2$3:<init>()
M:Anonym2:main(java.lang.String[]) (S)Anonym2:test2(AnonymTest2)
M:Anonym2:main(java.lang.String[]) (O)Anonym2$4:<init>()
M:Anonym2:main(java.lang.String[]) (S)Anonym2:test2(AnonymTest2)
M:Anonym2$4:<init>() (O)AnonymTest2:<init>()
M:Anonym2$4:foo() (M)java.io.PrintStream:println(java.lang.String)
M:Anonym2$4:goo() (M)java.io.PrintStream:println(java.lang.String)
M:AnonymTest2:<init>() (O)java.lang.Object:<init>()
M:Anonym2$2:<init>() (O)AnonymTest1:<init>()
M:Anonym2$2:foo() (M)java.io.PrintStream:println(java.lang.String)
M:AnonymTest1:<init>() (O)java.lang.Object:<init>()
