INIT
22
Abstract.<init>()V
Base.<init>()V
CallEdgeExamples$1.<init>(LCallEdgeExamples;)V
CallEdgeExamples$1Local.<init>(LCallEdgeExamples;)V
CallEdgeExamples$2.<init>(LCallEdgeExamples;)V
CallEdgeExamples.<init>()V
Child1.<init>()V
Child2.<init>()V
Constructor.<init>()V
ForParser.<init>()V
Generic1.<init>()V
Generic2.<init>()V
Generic3.<init>()V
Helper.<init>()V
Init.<init>(LInterface;)V
M.<init>()V
Outer$Inner.<init>(LOuter;)V
Outer$Nested.<init>()V
Outer.<init>()V
Overload.<init>()V
StaticInit.<init>()V
java.lang.Object.<init>()V
CLINIT
1
StaticInit.<clinit>()V
SYNTHETIC
2
java.lang.invoke.LambdaMetafactory.compare$CallEdgeExamples$0()LLambda;
wala.lambda$CallEdgeExamples$0.compare(II)Z
NORMAL
45
Abstract.foo()V
Base.base()V
CallEdgeExamples$1.foo()V
CallEdgeExamples$1Local.foo()V
CallEdgeExamples$2.generic(LChild1;)V
CallEdgeExamples$2.generic(LInterface;)V
CallEdgeExamples.anonim()V
CallEdgeExamples.contructor()V
CallEdgeExamples.generic()V
CallEdgeExamples.init()V
CallEdgeExamples.innerClass()V
CallEdgeExamples.lambda()V
CallEdgeExamples.local()V
CallEdgeExamples.main([Ljava/lang/String;)V
CallEdgeExamples.nested()V
CallEdgeExamples.overload()V
CallEdgeExamples.parser()V
CallEdgeExamples.polimorphic()V
Child1.child1()V
Child1.foo()V
Child1.goo()V
Child2.goo()V
Child2.hoo()V
ForParser.foo()V
ForParser.goo()V
ForParser.validGenericMethod(LChild2;LGeneric1;[Ljava/lang/Class;)LGeneric2;
ForParser.validMethod(LChild2;LGeneric1;[Ljava/lang/Class;)LGeneric2;
Generic1.generic(LInterface;)V
Generic2.generic(LInterface;LGeneric1;)V
Generic3.foo()V
Helper.genericMethod(LInterface;)V
Helper.instantiateChild1()LChild1;
Helper.interfaceTest(LInterface;)V
Interface.hoo()V
M.sg(Ljava/lang/String;)V
Outer$Inner.inner()V
Outer$Nested.nested()V
Outer$Nested.staticNested()V
Outer.inner()V
Overload.foo()V
Overload.foo(I)V
Overload.foo(I[Ljava/lang/Object;)V
Overload.foo(Ljava/lang/Object;)V
StaticInit.staticInit()V
java.io.PrintStream.println(Ljava/lang/String;)V
