M:(67)Generic1:<init>() (O)java.lang.Object:<init>()
M:(69)Generic1:generic(Interface) (S)M:sg(java.lang.String)
M:(69)Generic1:generic(Interface) (I)Interface:foo()
M:(89)Outer:<init>() (O)java.lang.Object:<init>()
M:(91)Outer:inner() (S)M:sg(java.lang.String)
M:(91)Outer:inner() (O)Outer$Inner:<init>(Outer)
M:(91)Outer:inner() (M)Outer$Inner:inner()
M:(2)M:<init>() (O)java.lang.Object:<init>()
M:(4)M:sg(java.lang.String) (M)java.io.PrintStream:println(java.lang.String)
M:(291)CallEdgeExamples$1Local:<init>(CallEdgeExamples) (O)java.lang.Object:<init>()
M:(293)CallEdgeExamples$1Local:foo() (S)M:sg(java.lang.String)
M:(272)CallEdgeExamples$2:<init>(CallEdgeExamples) (O)Generic1:<init>()
M:(274)CallEdgeExamples$2:generic(Child1) (S)M:sg(java.lang.String)
M:(274)CallEdgeExamples$2:generic(Child1) (M)Child1:foo()
M:(272)CallEdgeExamples$2:generic(Interface) (M)CallEdgeExamples$2:generic(Child1)
M:(40)Child2:<init>() (O)Abstract:<init>()
M:(42)Child2:goo() (S)M:sg(java.lang.String)
M:(45)Child2:hoo() (S)M:sg(java.lang.String)
M:(154)Overload:<init>() (O)java.lang.Object:<init>()
M:(156)Overload:foo() (S)M:sg(java.lang.String)
M:(159)Overload:foo(int) (S)M:sg(java.lang.String)
M:(162)Overload:foo(java.lang.Object) (S)M:sg(java.lang.String)
M:(165)Overload:foo(int,java.lang.Object[]) (S)M:sg(java.lang.String)
M:(74)Generic2:<init>() (O)java.lang.Object:<init>()
M:(76)Generic2:generic(Interface,Generic1) (S)M:sg(java.lang.String)
M:(76)Generic2:generic(Interface,Generic1) (I)Interface:foo()
M:(76)Generic2:generic(Interface,Generic1) (M)Generic1:generic(Interface)
M:(101)Outer$Nested:<init>() (O)java.lang.Object:<init>()
M:(103)Outer$Nested:staticNested() (S)M:sg(java.lang.String)
M:(107)Outer$Nested:nested() (S)M:sg(java.lang.String)
M:(95)Outer$Inner:<init>(Outer) (O)java.lang.Object:<init>()
M:(97)Outer$Inner:inner() (S)M:sg(java.lang.String)
M:(12)Interface:hoo() (S)M:sg(java.lang.String)
M:(128)StaticInit:<init>() (O)java.lang.Object:<init>()
M:(140)StaticInit:staticInit() (S)M:sg(java.lang.String)
M:(132)StaticInit:<clinit>() (S)M:sg(java.lang.String)
M:(132)StaticInit:<clinit>() (O)Helper:<init>()
M:(132)StaticInit:<clinit>() (M)Helper:instantiateChild1()
M:(132)StaticInit:<clinit>() (O)Child2:<init>()
M:(264)CallEdgeExamples$1:<init>(CallEdgeExamples) (O)Child1:<init>()
M:(266)CallEdgeExamples$1:foo() (S)M:sg(java.lang.String)
M:(22)Abstract:<init>() (O)Base:<init>()
M:(24)Abstract:foo() (S)M:sg(java.lang.String)
M:(28)Child1:<init>() (O)Abstract:<init>()
M:(30)Child1:goo() (S)M:sg(java.lang.String)
M:(33)Child1:foo() (S)M:sg(java.lang.String)
M:(36)Child1:child1() (S)M:sg(java.lang.String)
M:(51)Helper:<init>() (O)java.lang.Object:<init>()
M:(53)Helper:interfaceTest(Interface) (S)M:sg(java.lang.String)
M:(53)Helper:interfaceTest(Interface) (I)Interface:foo()
M:(57)Helper:genericMethod(Interface) (S)M:sg(java.lang.String)
M:(57)Helper:genericMethod(Interface) (I)Interface:foo()
M:(61)Helper:instantiateChild1() (S)M:sg(java.lang.String)
M:(61)Helper:instantiateChild1() (O)Child1:<init>()
M:(220)CallEdgeExamples:<init>() (O)java.lang.Object:<init>()
M:(222)CallEdgeExamples:main(java.lang.String[]) (O)CallEdgeExamples:<init>()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:polimorphic()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:innerClass()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:anonim()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:nested()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:local()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:generic()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:init()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:lambda()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:contructor()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:overload()
M:(222)CallEdgeExamples:main(java.lang.String[]) (M)CallEdgeExamples:parser()
M:(237)CallEdgeExamples:polimorphic() (S)M:sg(java.lang.String)
M:(237)CallEdgeExamples:polimorphic() (O)Child1:<init>()
M:(237)CallEdgeExamples:polimorphic() (I)Interface:foo()
M:(237)CallEdgeExamples:polimorphic() (I)Interface:goo()
M:(237)CallEdgeExamples:polimorphic() (I)Interface:hoo()
M:(237)CallEdgeExamples:polimorphic() (O)Child1:<init>()
M:(237)CallEdgeExamples:polimorphic() (M)Abstract:foo()
M:(237)CallEdgeExamples:polimorphic() (O)Child1:<init>()
M:(237)CallEdgeExamples:polimorphic() (M)Child1:foo()
M:(237)CallEdgeExamples:polimorphic() (O)Child2:<init>()
M:(237)CallEdgeExamples:polimorphic() (I)Interface:foo()
M:(237)CallEdgeExamples:polimorphic() (I)Interface:hoo()
M:(237)CallEdgeExamples:polimorphic() (O)Helper:<init>()
M:(237)CallEdgeExamples:polimorphic() (M)Helper:interfaceTest(Interface)
M:(255)CallEdgeExamples:innerClass() (S)M:sg(java.lang.String)
M:(255)CallEdgeExamples:innerClass() (O)Outer:<init>()
M:(255)CallEdgeExamples:innerClass() (M)Outer:inner()
M:(262)CallEdgeExamples:anonim() (S)M:sg(java.lang.String)
M:(262)CallEdgeExamples:anonim() (O)CallEdgeExamples$1:<init>(CallEdgeExamples)
M:(262)CallEdgeExamples:anonim() (M)Child1:foo()
M:(262)CallEdgeExamples:anonim() (M)Child1:goo()
M:(262)CallEdgeExamples:anonim() (O)CallEdgeExamples$2:<init>(CallEdgeExamples)
M:(262)CallEdgeExamples:anonim() (M)Generic1:generic(Interface)
M:(282)CallEdgeExamples:nested() (S)M:sg(java.lang.String)
M:(282)CallEdgeExamples:nested() (O)Outer$Nested:<init>()
M:(282)CallEdgeExamples:nested() (M)Outer$Nested:nested()
M:(282)CallEdgeExamples:nested() (S)Outer$Nested:staticNested()
M:(289)CallEdgeExamples:local() (S)M:sg(java.lang.String)
M:(289)CallEdgeExamples:local() (O)CallEdgeExamples$1Local:<init>(CallEdgeExamples)
M:(289)CallEdgeExamples:local() (M)CallEdgeExamples$1Local:foo()
M:(300)CallEdgeExamples:generic() (S)M:sg(java.lang.String)
M:(300)CallEdgeExamples:generic() (O)Generic1:<init>()
M:(300)CallEdgeExamples:generic() (O)Child1:<init>()
M:(300)CallEdgeExamples:generic() (M)Generic1:generic(Interface)
M:(300)CallEdgeExamples:generic() (O)Generic1:<init>()
M:(300)CallEdgeExamples:generic() (O)Child2:<init>()
M:(300)CallEdgeExamples:generic() (M)Generic1:generic(Interface)
M:(300)CallEdgeExamples:generic() (O)Generic2:<init>()
M:(300)CallEdgeExamples:generic() (O)Child2:<init>()
M:(300)CallEdgeExamples:generic() (M)Generic2:generic(Interface,Generic1)
M:(300)CallEdgeExamples:generic() (O)Generic3:<init>()
M:(300)CallEdgeExamples:generic() (M)Generic3:foo()
M:(300)CallEdgeExamples:generic() (O)ForParser:<init>()
M:(300)CallEdgeExamples:generic() (O)Child2:<init>()
M:(300)CallEdgeExamples:generic() (M)ForParser:validMethod(Child2,Generic1,java.lang.Class[])
M:(300)CallEdgeExamples:generic() (O)Child2:<init>()
M:(300)CallEdgeExamples:generic() (M)Generic2:generic(Interface,Generic1)
M:(300)CallEdgeExamples:generic() (O)ForParser:<init>()
M:(300)CallEdgeExamples:generic() (O)Child2:<init>()
M:(300)CallEdgeExamples:generic() (M)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[])
M:(300)CallEdgeExamples:generic() (O)Child2:<init>()
M:(300)CallEdgeExamples:generic() (M)Generic2:generic(Interface,Generic1)
M:(300)CallEdgeExamples:generic() (O)Helper:<init>()
M:(300)CallEdgeExamples:generic() (O)Child2:<init>()
M:(300)CallEdgeExamples:generic() (M)Helper:genericMethod(Interface)
M:(320)CallEdgeExamples:init() (S)M:sg(java.lang.String)
M:(320)CallEdgeExamples:init() (O)Child1:<init>()
M:(320)CallEdgeExamples:init() (O)Init:<init>(Interface)
M:(320)CallEdgeExamples:init() (S)StaticInit:staticInit()
M:(327)CallEdgeExamples:contructor() (S)M:sg(java.lang.String)
M:(327)CallEdgeExamples:contructor() (O)Constructor:<init>()
M:(333)CallEdgeExamples:lambda() (S)M:sg(java.lang.String)
M:(333)CallEdgeExamples:lambda() (D)Lambda:compare()
M:(333)CallEdgeExamples:lambda() (I)Lambda:compare(int,int)
M:(339)CallEdgeExamples:overload() (S)M:sg(java.lang.String)
M:(339)CallEdgeExamples:overload() (O)Overload:<init>()
M:(339)CallEdgeExamples:overload() (M)Overload:foo()
M:(339)CallEdgeExamples:overload() (M)Overload:foo(int)
M:(339)CallEdgeExamples:overload() (M)Overload:foo(java.lang.Object)
M:(339)CallEdgeExamples:overload() (M)Overload:foo(int,java.lang.Object[])
M:(349)CallEdgeExamples:parser() (S)M:sg(java.lang.String)
M:(349)CallEdgeExamples:parser() (O)ForParser:<init>()
M:(349)CallEdgeExamples:parser() (M)ForParser:foo()
M:(349)CallEdgeExamples:parser() (M)ForParser:foo()
M:(349)CallEdgeExamples:parser() (M)ForParser:goo()
M:(335)CallEdgeExamples:lambda$lambda$0(int,int) (S)M:sg(java.lang.String)
M:(169)ForParser:<init>() (O)java.lang.Object:<init>()
M:(181)ForParser:foo() (S)M:sg(java.lang.String)
M:(185)ForParser:goo() (S)M:sg(java.lang.String)
M:(189)ForParser:validMethod(Child2,Generic1,java.lang.Class[]) (S)M:sg(java.lang.String)
M:(189)ForParser:validMethod(Child2,Generic1,java.lang.Class[]) (O)Generic2:<init>()
M:(189)ForParser:validMethod(Child2,Generic1,java.lang.Class[]) (M)Generic2:generic(Interface,Generic1)
M:(197)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (S)M:sg(java.lang.String)
M:(197)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (O)Generic2:<init>()
M:(197)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (O)Generic1:<init>()
M:(197)ForParser:validGenericMethod(Child2,Generic1,java.lang.Class[]) (M)Generic2:generic(Interface,Generic1)
M:(16)Base:<init>() (O)java.lang.Object:<init>()
M:(18)Base:base() (S)M:sg(java.lang.String)
M:(122)Init:<init>(Interface) (O)java.lang.Object:<init>()
M:(122)Init:<init>(Interface) (O)Helper:<init>()
M:(122)Init:<init>(Interface) (M)Helper:instantiateChild1()
M:(122)Init:<init>(Interface) (S)M:sg(java.lang.String)
M:(122)Init:<init>(Interface) (O)Child1:<init>()
M:(122)Init:<init>(Interface) (O)Child2:<init>()
M:(122)Init:<init>(Interface) (S)M:sg(java.lang.String)
M:(82)Generic3:<init>() (O)Generic1:<init>()
M:(84)Generic3:foo() (S)M:sg(java.lang.String)
M:(84)Generic3:foo() (O)Child1:<init>()
M:(84)Generic3:foo() (M)Generic3:generic(Interface)
M:(149)Constructor:<init>() (O)java.lang.Object:<init>()
M:(149)Constructor:<init>() (S)M:sg(java.lang.String)
